# selenide-testing

./: pom.xml
src/test/java/com/selenideTesting/: TestClass.java
src/test/resources/: testng.xml
